From: Youhei SASAKI <uwabami@gfd-dennou.org>
Date: Wed, 21 Jun 2017 17:09:09 +0900
Subject: Remove git ls-files from gemspec

Signed-off-by: Youhei SASAKI <uwabami@gfd-dennou.org>
---
 numo-narray.gemspec | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/numo-narray.gemspec b/numo-narray.gemspec
index 6357438..becf509 100644
--- a/numo-narray.gemspec
+++ b/numo-narray.gemspec
@@ -22,7 +22,7 @@ Gem::Specification.new do |spec|
   spec.license       = "BSD-3-Clause"
   spec.required_ruby_version = '~> 2.1'
 
-  spec.files         = `git ls-files Gemfile README.md Rakefile lib ext numo-narray.gemspec spec`.split($/)
+  spec.files         = ["Gemfile","README.md","Rakefile","ext/numo/narray/SFMT-params.h","ext/numo/narray/SFMT-params19937.h","ext/numo/narray/SFMT.c","ext/numo/narray/SFMT.h","ext/numo/narray/array.c","ext/numo/narray/data.c","ext/numo/narray/depend.erb","ext/numo/narray/extconf.rb","ext/numo/narray/gen/cogen.rb","ext/numo/narray/gen/def/bit.rb","ext/numo/narray/gen/def/dcomplex.rb","ext/numo/narray/gen/def/dfloat.rb","ext/numo/narray/gen/def/int16.rb","ext/numo/narray/gen/def/int32.rb","ext/numo/narray/gen/def/int64.rb","ext/numo/narray/gen/def/int8.rb","ext/numo/narray/gen/def/robject.rb","ext/numo/narray/gen/def/scomplex.rb","ext/numo/narray/gen/def/sfloat.rb","ext/numo/narray/gen/def/uint16.rb","ext/numo/narray/gen/def/uint32.rb","ext/numo/narray/gen/def/uint64.rb","ext/numo/narray/gen/def/uint8.rb","ext/numo/narray/gen/erbpp2.rb","ext/numo/narray/gen/narray_def.rb","ext/numo/narray/gen/spec.rb","ext/numo/narray/gen/tmpl/accum.c","ext/numo/narray/gen/tmpl/accum_binary.c","ext/numo/narray/gen/tmpl/accum_index.c","ext/numo/narray/gen/tmpl/alloc_func.c","ext/numo/narray/gen/tmpl/allocate.c","ext/numo/narray/gen/tmpl/aref.c","ext/numo/narray/gen/tmpl/aset.c","ext/numo/narray/gen/tmpl/binary.c","ext/numo/narray/gen/tmpl/binary2.c","ext/numo/narray/gen/tmpl/binary_s.c","ext/numo/narray/gen/tmpl/bincount.c","ext/numo/narray/gen/tmpl/cast.c","ext/numo/narray/gen/tmpl/cast_array.c","ext/numo/narray/gen/tmpl/class.c","ext/numo/narray/gen/tmpl/clip.c","ext/numo/narray/gen/tmpl/coerce_cast.c","ext/numo/narray/gen/tmpl/cond_binary.c","ext/numo/narray/gen/tmpl/cond_unary.c","ext/numo/narray/gen/tmpl/cum.c","ext/numo/narray/gen/tmpl/each.c","ext/numo/narray/gen/tmpl/each_with_index.c","ext/numo/narray/gen/tmpl/extract.c","ext/numo/narray/gen/tmpl/extract_data.c","ext/numo/narray/gen/tmpl/eye.c","ext/numo/narray/gen/tmpl/fill.c","ext/numo/narray/gen/tmpl/format.c","ext/numo/narray/gen/tmpl/format_to_a.c","ext/numo/narray/gen/tmpl/frexp.c","ext/numo/narray/gen/tmpl/init_class.c","ext/numo/narray/gen/tmpl/init_module.c","ext/numo/narray/gen/tmpl/inspect.c","ext/numo/narray/gen/tmpl/lib.c","ext/numo/narray/gen/tmpl/logseq.c","ext/numo/narray/gen/tmpl/map_with_index.c","ext/numo/narray/gen/tmpl/median.c","ext/numo/narray/gen/tmpl/minmax.c","ext/numo/narray/gen/tmpl/module.c","ext/numo/narray/gen/tmpl/new_dim0.c","ext/numo/narray/gen/tmpl/poly.c","ext/numo/narray/gen/tmpl/pow.c","ext/numo/narray/gen/tmpl/powint.c","ext/numo/narray/gen/tmpl/qsort.c","ext/numo/narray/gen/tmpl/rand.c","ext/numo/narray/gen/tmpl/rand_norm.c","ext/numo/narray/gen/tmpl/seq.c","ext/numo/narray/gen/tmpl/set2.c","ext/numo/narray/gen/tmpl/sort.c","ext/numo/narray/gen/tmpl/sort_index.c","ext/numo/narray/gen/tmpl/store.c","ext/numo/narray/gen/tmpl/store_array.c","ext/numo/narray/gen/tmpl/store_bit.c","ext/numo/narray/gen/tmpl/store_from.c","ext/numo/narray/gen/tmpl/store_numeric.c","ext/numo/narray/gen/tmpl/to_a.c","ext/numo/narray/gen/tmpl/unary.c","ext/numo/narray/gen/tmpl/unary2.c","ext/numo/narray/gen/tmpl/unary_ret2.c","ext/numo/narray/gen/tmpl/unary_s.c","ext/numo/narray/gen/tmpl_bit/allocate.c","ext/numo/narray/gen/tmpl_bit/aref.c","ext/numo/narray/gen/tmpl_bit/aset.c","ext/numo/narray/gen/tmpl_bit/binary.c","ext/numo/narray/gen/tmpl_bit/bit_count.c","ext/numo/narray/gen/tmpl_bit/bit_reduce.c","ext/numo/narray/gen/tmpl_bit/each.c","ext/numo/narray/gen/tmpl_bit/each_with_index.c","ext/numo/narray/gen/tmpl_bit/extract.c","ext/numo/narray/gen/tmpl_bit/fill.c","ext/numo/narray/gen/tmpl_bit/format.c","ext/numo/narray/gen/tmpl_bit/format_to_a.c","ext/numo/narray/gen/tmpl_bit/inspect.c","ext/numo/narray/gen/tmpl_bit/mask.c","ext/numo/narray/gen/tmpl_bit/none_p.c","ext/numo/narray/gen/tmpl_bit/store_array.c","ext/numo/narray/gen/tmpl_bit/store_bit.c","ext/numo/narray/gen/tmpl_bit/store_from.c","ext/numo/narray/gen/tmpl_bit/to_a.c","ext/numo/narray/gen/tmpl_bit/unary.c","ext/numo/narray/gen/tmpl_bit/where.c","ext/numo/narray/gen/tmpl_bit/where2.c","ext/numo/narray/index.c","ext/numo/narray/math.c","ext/numo/narray/narray.c","ext/numo/narray/ndloop.c","ext/numo/narray/numo/compat.h","ext/numo/narray/numo/intern.h","ext/numo/narray/numo/narray.h","ext/numo/narray/numo/ndloop.h","ext/numo/narray/numo/template.h","ext/numo/narray/numo/types/bit.h","ext/numo/narray/numo/types/complex.h","ext/numo/narray/numo/types/complex_macro.h","ext/numo/narray/numo/types/dcomplex.h","ext/numo/narray/numo/types/dfloat.h","ext/numo/narray/numo/types/float_def.h","ext/numo/narray/numo/types/float_macro.h","ext/numo/narray/numo/types/int16.h","ext/numo/narray/numo/types/int32.h","ext/numo/narray/numo/types/int64.h","ext/numo/narray/numo/types/int8.h","ext/numo/narray/numo/types/int_macro.h","ext/numo/narray/numo/types/real_accum.h","ext/numo/narray/numo/types/robj_macro.h","ext/numo/narray/numo/types/robject.h","ext/numo/narray/numo/types/scomplex.h","ext/numo/narray/numo/types/sfloat.h","ext/numo/narray/numo/types/uint16.h","ext/numo/narray/numo/types/uint32.h","ext/numo/narray/numo/types/uint64.h","ext/numo/narray/numo/types/uint8.h","ext/numo/narray/numo/types/uint_macro.h","ext/numo/narray/numo/types/xint_macro.h","ext/numo/narray/rand.c","ext/numo/narray/step.c","ext/numo/narray/struct.c","lib/erbpp.rb","lib/erbpp/line_number.rb","lib/erbpp/narray_def.rb","lib/numo/narray.rb","lib/numo/narray/extra.rb","numo-narray.gemspec","spec/bit_spec.rb","spec/narray_spec.rb"]
   spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
   spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
   spec.require_paths = ["lib"]
